<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;electric_logbook"/>
  <ProjectSessionItem path="Project;electric_logbook;Middlewares"/>
  <ProjectSessionItem path="Project;electric_logbook;Middlewares;FreeRTOS"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="electric_logbook" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="electric_logbook" debugSearchFileMap="" fileDialogInitialDirectory="/home/florian/workspace/electric_logbook/electric_logbook/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
